/cache         ext4      /dev/block/platform/msm_sdcc.1/by-name/cache
/boot          emmc      /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery      emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery      flags=backup=1
/system        ext4      /dev/block/platform/msm_sdcc.1/by-name/system
/data          ext4      /dev/block/platform/msm_sdcc.1/by-name/userdata      length=-16384
/efs1          emmc      /dev/block/platform/msm_sdcc.1/by-name/efs	      flags=backup=1;display=EFS
/efs2          emmc      /dev/block/platform/msm_sdcc.1/by-name/modemst1      flags=backup=1;subpartitionof=/efs1
/efs3          emmc      /dev/block/platform/msm_sdcc.1/by-name/modemst2      flags=backup=1;subpartitionof=/efs1
/preload		ext4	/dev/block/platform/msm_sdcc.1/by-name/hidden		flags=backup=1;display="Preload"
/firmware		vfat	/dev/block/platform/msm_sdcc.1/by-name/apnhlos		flags=backup=1;display="Firmware"
/firmware-modem	vfat	/dev/block/platform/msm_sdcc.1/by-name/modem		flags=backup=1;display="Modem"
/usbstorage    vfat	 /dev/block/sda1				      flags=display="USB Storage";storage;removable
/external_sd   vfat      /dev/block/mmcblk1p1 /dev/block/mmcblk1              flags=display="Micro SDcard";storage;removable
